<title>Subscription portal invite from Wave Connect</title>
<br>
<meta name="x-apple-disable-message-reformatting">
<br>
<meta>
<br>
<meta charset="utf-8">
<br>
<meta content="target-densitydpi=device-dpi" name="viewport">
<br>
<meta name="HandheldFriendly" content="true">
<br>
<meta name="viewport" content="width=device-width">
<br>
<style type="text/css"><br>table {<br>border-collapse: separate;<br>table-layout: fixed;<br>mso-table-lspace: 0pt;<br>mso-table-rspace: 0pt<br>}<br>table td {<br>border-collapse: collapse<br>}<br>.ExternalClass {<br>width: 100%<br>}<br>.ExternalClass,<br>.ExternalClass p,<br>.ExternalClass span,<br>.ExternalClass font,<br>.ExternalClass td,<br>.ExternalClass div {<br>line-height: 100%<br>}<br>* {<br>line-height: inherit;<br>text-size-adjust: 100%;<br>-ms-text-size-adjust: 100%;<br>-moz-text-size-adjust: 100%;<br>-o-text-size-adjust: 100%;<br>-webkit-text-size-adjust: 100%;<br>-webkit-font-smoothing: antialiased;<br>-moz-osx-font-smoothing: grayscale<br>}<br>html {<br>-webkit-text-size-adjust: none !important<br>}<br>img+div {<br>display: none;<br>display: none !important<br>}<br>img {<br>Margin: 0;<br>padding: 0;<br>-ms-interpolation-mode: bicubic<br>}<br>h1, h2, h3, p, a {<br>font-family: inherit;<br>font-weight: inherit;<br>font-size: inherit;<br>line-height: 1;<br>color: inherit;<br>background: none;<br>overflow-wrap: normal;<br>white-space: normal;<br>word-break: break-word<br>}<br>a {<br>color: inherit;<br>text-decoration: none<br>}<br>h1, h2, h3, p {<br>min-width: 100%!important;<br>width: 100%!important;<br>max-width: 100%!important;<br>display: inline-block!important;<br>border: 0;<br>padding: 0;<br>margin: 0<br>}<br>a[x-apple-data-detectors] {<br>color: inherit !important;<br>text-decoration: none !important;<br>font-size: inherit !important;<br>font-family: inherit !important;<br>font-weight: inherit !important;<br>line-height: inherit !important<br>}<br>a[href^="mailto"],<br>a[href^="tel"],<br>a[href^="sms"] {<br>color: inherit !important;<br>text-decoration: none !important<br>}<br>@media only screen and (min-width: 481px) {<br>.hd { display: none!important }<br>}<br>@media only screen and (max-width: 480px) {<br>.hm { display: none!important }<br>}<br>[style*="Open Sans"] {font-family: 'Open Sans', BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif !important;}<br></style>
<br><br><br><br><br><br><br><br>
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Subscription portal invite from Wave Connect</div>
<div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</div>
<div style="background-color:#F0F0F0;" class="t1">
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top" style="font-size:0;line-height:0;mso-line-height-rule:exactly;" class="t164">
          <br><br>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr>
                <td>
                  <br><br>
                  <table align="center" cellspacing="0" cellpadding="0" class="t5">
                    <tbody>
                      <tr>
                        <td style="background-color:#F5F5F5;" class="t6">
                          <div style="display:inline-table;width:100%;text-align:center;vertical-align:top;" class="t12">
                            <div style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;" class="t16">
                              <br>
                              <table class="t18" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border-left:unset;border-right:unset;background-color:#FFFFFF;padding:0 20px 0 20px;" class="t19">
                                      <table cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div style="mso-line-height-rule:exactly;mso-line-height-alt:80px;line-height:80px;font-size:1px;display:block;" class="t32"><br></div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <br>
                                              <table align="center" cellspacing="0" cellpadding="0" class="t34">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:100px;" class="t35"><a style="font-size:0px;" href="https://plans.waveconnect.co"><img src="https://drive.google.com/uc?export=download&amp;id=1uDFNWBY2HduvGYEAxdYW2yOsYqHZLtzL" alt="Wave Connect logo" width="100" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" class="t41"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="mso-line-height-rule:exactly;mso-line-height-alt:55px;line-height:55px;font-size:1px;display:block;" class="t22">&nbsp;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <h1 style="text-decoration:none;text-transform:none;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;font:normal 700 22px/32px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Open Sans';" class="t31">Subscription management portal</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;" class="t23">&nbsp;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="text-decoration:none;text-transform:none;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 14px/20px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Open Sans';" class="t51">From your portal you can access subscriptions, invoices and update your payment methods. Please keep this information safe.</p>
                                              <p style="text-decoration:none;text-transform:none;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 14px/20px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Open Sans';" class="t51">Portal address:&nbsp;%PortalURL%</p>
                                              <p style="text-decoration:none;text-transform:none;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 14px/20px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Open Sans';" class="t51">Username:&nbsp;%ContactEMailIds%</p>
                                              <p style="text-decoration:none;text-transform:none;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 14px/20px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Open Sans';" class="t51">Password: %Password%</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;" class="t105">&nbsp;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="text-decoration:none;text-transform:none;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 12px/18px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Open Sans';" class="t61"><br></p>
                                              <p style="text-decoration:none;text-transform:none;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;font:normal 400 12px/18px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Open Sans';" class="t61">If you need any assistance simply reply to this email.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;" class="t62">&nbsp;</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <br>
                                              <table align="left" cellspacing="0" cellpadding="0" class="t64">
                                                <tbody>
                                                  <tr>
                                                    <td style="background-color:#0077CC;border:unset;border-left:unset;border-right:unset;width:200px;text-align:center;line-height:52px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:4px 4px 4px 4px;" class="t65"><a style="display:block;text-decoration:none;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;font:normal 600 18px/52px BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif, 'Open Sans';" href="%AcceptURL%" class="t71">Accept invite</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;" class="t63">&nbsp;</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <br>
                            </div>
                            <br><br>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<br>
